# liquibase-and-ci

./: README.md  build.gradle  gradle.properties
src/main/java/com/liquibase/migrate/liquibase/: LiquibaseApplication.java  ServletInitializer.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 0.0.1_create_struct_initial.yaml
src/main/resources/db/changelog/data/domain/: 0.0.1_create_client.sql
src/test/java/com/liquibase/migrate/liquibase/: LiquibaseApplicationTests.java
