buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	    
	    classpath "mysql:mysql-connector-java:5.1.6"
	
        /* Liquibase */
        classpath ("org.yaml:snakeyaml:1.15")
        classpath ("org.liquibase:liquibase-gradle-plugin:1.2.4")
	}
}

plugins {
    id 'org.liquibase.gradle' version '1.2.4'
}

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.liquibase:liquibase-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	
}


task('migrate-local') << {
    println "executing migrate local"
    liquibase {
        activities {
            main {
                changeLogFile liquibaseChangeLogFile
                url liquibaseUrl
                username liquibaseUsername
                password liquibasePassword
                logFile 'liquibase-migration.log'
                logLevel 'info'
                contexts 'local'
            }
        }
    }
}

task('migrate-qa') << {
    println "executing migrate qa"
    liquibase {
        activities {
            main {
                changeLogFile liquibaseChangeLogFile
                url liquibaseUrl
                username liquibaseUsername
                password liquibasePassword
                logFile 'liquibase-migration.log'
                logLevel 'info'
                contexts 'shared, qa'
            }
        }
    }
}

