liquibaseTaskPrefix=liquibase
liquibaseChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
liquibaseUrl=jdbc:mysql://myprojectsrds.cjndnxrhtkzy.us-east-2.rds.amazonaws.com:3306/pedidovenda
liquibaseUsername=brunodevmaster
liquibasePassword=62719402-xxzx