liquibaseTaskPrefix=liquibase
liquibaseChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml


liquibaseUrlQa=jdbc:mysql://myprojectsrds.cjndnxrhtkzy.us-east-2.rds.amazonaws.com:3306/pedidovenda
liquibaseUsernameQa=qa
liquibasePasswordQa=xxxxx


liquibaseUrlLocal=jdbc:mysql://myprojectsrds.cjndnxrhtkzy.us-east-2.rds.amazonaws.com:3306/pedidovenda
liquibaseUsernameLocal=local
liquibasePasswordLocal=xxxxxx